<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanji</title>
    <link rel="stylesheet" href="sanji.css">
    <link rel="shortcut icon" href="imagens.2/favicon.ico" type="image/x-icon">
    
</head>
<body>
    <main>
        <h1>Sanji vinsmoke</h1>

        <h2>conhecendo o personagem</h2>

        <img src="imagens.2/sanfi/sanji-jovem.png" width="130" alt="">

        <img src="imagens.2/sanfi/sanji-adulto.png" width="50"  alt="">

        <img src="imagens.2/sanfi/germa.png" 
        width="120" height="90" alt="">

    

        <p>Sanji é um dos melhores lutadores dos Piratas do Chapéu de Palha, mas o seu papel na tripulação é de cozinheiro. Junto com Luffy e Zoro, Sanji é classificado como um membro do Trio Monstro, que são os três membros mais fortes da tripulação. Depois da batalha em Enies Lobby, Sanji ganhou sua primeira recompensa com o valor de 77,000,000 de berries.
            Já que ele prefere usar suas mãos apenas para cozinhar, Sanji só luta usando golpes de chute com suas pernas. Depois de aperfeiçoar seu estilo de luta, ele criou o Diable Jambe, uma técnica que cobre sua perna com chamas para aumentar a força dos chutes. Na sua última atualização, a recompensa de Sanji subiu para 1,032,000,000 de berries.
        </p>
        <!--alguns video de luta-->
    </main>

  <a href="index.html">
      <p>voltar para a pagina inicial</p>
  </a>
</body>
</html>